[flake8]
exclude = .git,
        __pycache__,
        old,
        build,
        dist,
        */migrations/*,
        web,
        docs,
        playerReact
per-file-ignores =
        */__init__.py:F401
        */tests/*:E501
        